# felix

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
nbs/: fsmltest.ipynb
src/: MLWorkshop.sln  MLWorkshop.sln.licenseheader
src/Workshop.Common/: BaseML.cs  ExtensionMethods.cs  IPredict.cs  ITrainer.cs  MLConsts.cs  Terminal.cs  Workshop.Common.csproj  WorkshopHelper.cs
src/Workshop.ML/: Workshop.ML.csproj
src/Workshop.ML/Chap2/: Chap2Predictor.cs  Chap2Trainer.cs
src/Workshop.ML/Chap31/: Chap31Predictor.cs  Chap31Trainer.cs
src/Workshop.ML/MS/BikeRental/: MSBikeTrain.cs
src/Workshop.ML/Packet/LogReg/: Chap2Predictor.cs  Chap2Trainer.cs  PktLogRegPredict.cs  PktLogRegTrain.cs
src/Workshop.ML/Packet/MultiClass/: Chap31Predictor.cs  Chap31Trainer.cs  PktMultiClassPredict.cs  PktMultiClassTrain.cs
src/Workshop.ML/Packt/LogReg/: PktLogRegPredict.cs  PktLogRegTrain.cs
src/Workshop.ML/Packt/MultiClass/: PktMultiClassPredict.cs  PktMultiClassTrain.cs
src/Workshop.Models/: Workshop.Models.csproj
src/Workshop.Models/Employement/: EmploymentHistory.cs  EmploymentHistoryPrediction.cs
src/Workshop.Models/Inventory/: CarInventory.cs  CarInventoryPrediction.cs
src/Workshop.Models/MS/BikeRental/: BikeInput.cs  BikeOuput.cs
src/Workshop.Models/Packt/Employement/: EmploymentHistory.cs  EmploymentHistoryPrediction.cs
src/Workshop.Models/Packt/Inventory/: CarInventory.cs  CarInventoryPrediction.cs
src/Workshop.Models/Packt/Restaurant/: RestaurantFeedback.cs  RestaurantPrediction.cs
src/Workshop.Models/Packt/SpamDetect/: Email.cs  EmailPrediction.cs
src/Workshop.Models/Restaurant/: RestaurantFeedback.cs  RestaurantPrediction.cs
src/Workshop.Models/SpamDetect/: Email.cs  EmailPrediction.cs
src/Workshop.Term/: Chapters.cs  Courses.cs  Options.cs  Predictor.cs  Program.cs  Workshop.Term.csproj
src/Workshop.Term/Properties/: launchSettings.json
src/Workshop.Term/data/packet/: EmailTraining.csv
src/Workshop.Term/data/prediction/: email.csv  email.json
src/Workshop.Term/data/training/packt/: CarInventoryTest.csv  EmailTest.csv
src/Workshop.Term/training/: EmploymentHistoryTraining.csv  RestaurantFeedbackTest.csv  RestaurantFeedbackTraining.csv  housedata.csv
