<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="1.5.1" />
        <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Workshop.Common\Workshop.Common.csproj" />
        <ProjectReference Include="..\Workshop.Models\Workshop.Models.csproj" />
    </ItemGroup>

</Project>
