<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="1.4.0" />
        <PackageReference Include="CsvHelper" Version="15.0.5" />
    </ItemGroup>

</Project>
